# spring-boot-web

./: .gitignore  build.gradle  settings.gradle
src/main/java/springapi/: SpringapiApplication.java
src/main/java/springapi/config/: DynamoDBConfiguration.java
src/main/java/springapi/entities/: Note.java
src/main/java/springapi/repositories/: NoteRepository.java
src/main/java/springapi/services/: NoteService.java
src/test/java/springapi/: SpringapiApplicationTests.java
